<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lrb-jy-NWw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-Na-nAO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatureCell" textLabel="zCO-me-kp6" detailTextLabel="qea-kF-tkl" style="IBUITableViewCellStyleSubtitle" id="i8U-yQ-sUm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8U-yQ-sUm" id="3g5-A6-UsF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCO-me-kp6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qea-kF-tkl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nv2-e8-3Kh" kind="show" identifier="ShowCreatureSegue" id="WKH-qF-oyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bkP-cu-SwR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hnA-lP-MbO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monster name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-Eu-YbB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uW-DV-ocJ"/>
                                    <constraint firstAttribute="width" constant="211" id="pTy-ga-bPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uW-DV-ocJ"/>
                                        <exclude reference="pTy-ga-bPB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1uW-DV-ocJ"/>
                                        <include reference="pTy-ga-bPB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-Xn-a6e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="SmM-5I-iSu"/>
                                    <constraint firstAttribute="height" constant="60" id="Zu3-2C-6aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SmM-5I-iSu"/>
                                        <exclude reference="Zu3-2C-6aL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SmM-5I-iSu"/>
                                        <include reference="Zu3-2C-6aL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YpV-ev-IJM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cah-LW-sWr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLj-c9-EVs"/>
                                    <constraint firstAttribute="width" constant="211" id="qr6-Wu-877"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLj-c9-EVs"/>
                                        <exclude reference="qr6-Wu-877"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XLj-c9-EVs"/>
                                        <include reference="qr6-Wu-877"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gv-Eu-YbB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2AW-Ut-Uiy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0p9-Na-nAO" secondAttribute="bottom" id="3Vi-ca-Hoq"/>
                            <constraint firstItem="cah-LW-sWr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="LhJ-dX-yzq"/>
                            <constraint firstItem="0p9-Na-nAO" firstAttribute="top" secondItem="cah-LW-sWr" secondAttribute="bottom" constant="8" id="Nlx-52-SKj"/>
                            <constraint firstItem="rO7-Xn-a6e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="200" id="Oss-Za-bK2"/>
                            <constraint firstItem="rO7-Xn-a6e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="bsj-7f-9Mn"/>
                            <constraint firstItem="0p9-Na-nAO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cl4-gz-abG"/>
                            <constraint firstItem="0Gv-Eu-YbB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e0t-EG-E16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0p9-Na-nAO" secondAttribute="trailing" constant="-16" id="gwW-wD-mds"/>
                            <constraint firstItem="cah-LW-sWr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nKa-uK-Fej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0p9-Na-nAO"/>
                                <exclude reference="0Gv-Eu-YbB"/>
                                <exclude reference="rO7-Xn-a6e"/>
                                <exclude reference="cah-LW-sWr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2AW-Ut-Uiy"/>
                                <exclude reference="e0t-EG-E16"/>
                                <exclude reference="3Vi-ca-Hoq"/>
                                <exclude reference="LhJ-dX-yzq"/>
                                <exclude reference="nKa-uK-Fej"/>
                                <exclude reference="Oss-Za-bK2"/>
                                <exclude reference="bsj-7f-9Mn"/>
                                <exclude reference="Nlx-52-SKj"/>
                                <exclude reference="cl4-gz-abG"/>
                                <exclude reference="gwW-wD-mds"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0p9-Na-nAO"/>
                                <include reference="0Gv-Eu-YbB"/>
                                <include reference="rO7-Xn-a6e"/>
                                <include reference="cah-LW-sWr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2AW-Ut-Uiy"/>
                                <include reference="e0t-EG-E16"/>
                                <include reference="3Vi-ca-Hoq"/>
                                <include reference="LhJ-dX-yzq"/>
                                <include reference="nKa-uK-Fej"/>
                                <include reference="Oss-Za-bK2"/>
                                <include reference="bsj-7f-9Mn"/>
                                <include reference="Nlx-52-SKj"/>
                                <include reference="cl4-gz-abG"/>
                                <include reference="gwW-wD-mds"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="laY-ur-8ID"/>
                    <connections>
                        <outlet property="creatureTextField" destination="0Gv-Eu-YbB" id="ub5-Sp-If9"/>
                        <outlet property="creaturesTableView" destination="0p9-Na-nAO" id="1tR-hZ-zqR"/>
                        <outlet property="detailTextField" destination="cah-LW-sWr" id="Knc-ac-Mmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="337"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W7T-Dl-72h">
            <objects>
                <viewController id="nv2-e8-3Kh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB6-0G-IO4"/>
                        <viewControllerLayoutGuide type="bottom" id="X7c-ac-FgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNL-y4-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-DU-bx3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="105" width="192" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-St-7bq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="102" width="192" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3js-h7-OLO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="253" width="192" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-fi-q9e">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="250" width="192" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-0X-RcN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="72" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="nv2-e8-3Kh" eventType="touchUpInside" id="mF9-5h-77d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-tm-mwy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="140" width="104" height="99"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="utG-ls-y1Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeaponsCell" id="c2D-h5-reR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2D-h5-reR" id="W9Z-HX-yNG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="288" width="405" height="312"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nv2-e8-3Kh" id="ouJ-bY-b3q"/>
                                    <outlet property="delegate" destination="nv2-e8-3Kh" id="d9g-5X-m88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VB2-DU-bx3"/>
                                <exclude reference="XnG-St-7bq"/>
                                <exclude reference="3js-h7-OLO"/>
                                <exclude reference="ANZ-fi-q9e"/>
                                <exclude reference="wXK-0X-RcN"/>
                                <exclude reference="rzy-tm-mwy"/>
                                <exclude reference="utG-ls-y1Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VB2-DU-bx3"/>
                                <include reference="XnG-St-7bq"/>
                                <include reference="3js-h7-OLO"/>
                                <include reference="ANZ-fi-q9e"/>
                                <include reference="wXK-0X-RcN"/>
                                <include reference="rzy-tm-mwy"/>
                                <include reference="utG-ls-y1Y"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoriesTableView" destination="utG-ls-y1Y" id="Izj-Vo-WTF"/>
                        <outlet property="creatureDetailLabel" destination="3js-h7-OLO" id="As7-SH-caY"/>
                        <outlet property="creatureDetailTextField" destination="ANZ-fi-q9e" id="Iix-wG-x7G"/>
                        <outlet property="creatureNameLabel" destination="VB2-DU-bx3" id="ybV-J5-fwN"/>
                        <outlet property="creatureNameTextField" destination="XnG-St-7bq" id="UaH-Ua-Sng"/>
                        <outlet property="editButton" destination="wXK-0X-RcN" id="wwc-iV-6hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0O-u9-X8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmF-ff-HQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrb-jy-NWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAA-7G-EWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WWY-uE-dwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHK-LA-RHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="337"/>
        </scene>
    </scenes>
</document>
