<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lrb-jy-NWw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-Na-nAO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatureCell" textLabel="zCO-me-kp6" detailTextLabel="qea-kF-tkl" style="IBUITableViewCellStyleSubtitle" id="i8U-yQ-sUm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8U-yQ-sUm" id="3g5-A6-UsF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCO-me-kp6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qea-kF-tkl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nv2-e8-3Kh" kind="show" identifier="ShowCreatureSegue" id="WKH-qF-oyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bkP-cu-SwR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hnA-lP-MbO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monster name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-Eu-YbB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uW-DV-ocJ"/>
                                    <constraint firstAttribute="width" constant="211" id="pTy-ga-bPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uW-DV-ocJ"/>
                                        <exclude reference="pTy-ga-bPB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1uW-DV-ocJ"/>
                                        <include reference="pTy-ga-bPB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-Xn-a6e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="SmM-5I-iSu"/>
                                    <constraint firstAttribute="height" constant="60" id="Zu3-2C-6aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SmM-5I-iSu"/>
                                        <exclude reference="Zu3-2C-6aL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SmM-5I-iSu"/>
                                        <include reference="Zu3-2C-6aL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YpV-ev-IJM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cah-LW-sWr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLj-c9-EVs"/>
                                    <constraint firstAttribute="width" constant="211" id="qr6-Wu-877"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLj-c9-EVs"/>
                                        <exclude reference="qr6-Wu-877"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XLj-c9-EVs"/>
                                        <include reference="qr6-Wu-877"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-kb-fy2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="FIGHT">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="271" y="72" width="107" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="uu4-Lq-3Ph" kind="show" identifier="battleSegue" id="UlX-vJ-MfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gv-Eu-YbB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2AW-Ut-Uiy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0p9-Na-nAO" secondAttribute="bottom" id="3Vi-ca-Hoq"/>
                            <constraint firstItem="cah-LW-sWr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="LhJ-dX-yzq"/>
                            <constraint firstItem="0p9-Na-nAO" firstAttribute="top" secondItem="cah-LW-sWr" secondAttribute="bottom" constant="8" id="Nlx-52-SKj"/>
                            <constraint firstItem="rO7-Xn-a6e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="200" id="Oss-Za-bK2"/>
                            <constraint firstItem="rO7-Xn-a6e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="bsj-7f-9Mn"/>
                            <constraint firstItem="0p9-Na-nAO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cl4-gz-abG"/>
                            <constraint firstItem="0Gv-Eu-YbB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e0t-EG-E16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0p9-Na-nAO" secondAttribute="trailing" constant="-16" id="gwW-wD-mds"/>
                            <constraint firstItem="cah-LW-sWr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nKa-uK-Fej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0p9-Na-nAO"/>
                                <exclude reference="0Gv-Eu-YbB"/>
                                <exclude reference="rO7-Xn-a6e"/>
                                <exclude reference="cah-LW-sWr"/>
                                <exclude reference="ojb-kb-fy2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2AW-Ut-Uiy"/>
                                <exclude reference="e0t-EG-E16"/>
                                <exclude reference="3Vi-ca-Hoq"/>
                                <exclude reference="LhJ-dX-yzq"/>
                                <exclude reference="nKa-uK-Fej"/>
                                <exclude reference="Oss-Za-bK2"/>
                                <exclude reference="bsj-7f-9Mn"/>
                                <exclude reference="Nlx-52-SKj"/>
                                <exclude reference="cl4-gz-abG"/>
                                <exclude reference="gwW-wD-mds"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0p9-Na-nAO"/>
                                <include reference="0Gv-Eu-YbB"/>
                                <include reference="rO7-Xn-a6e"/>
                                <include reference="cah-LW-sWr"/>
                                <include reference="ojb-kb-fy2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2AW-Ut-Uiy"/>
                                <include reference="e0t-EG-E16"/>
                                <include reference="3Vi-ca-Hoq"/>
                                <include reference="LhJ-dX-yzq"/>
                                <include reference="nKa-uK-Fej"/>
                                <include reference="Oss-Za-bK2"/>
                                <include reference="bsj-7f-9Mn"/>
                                <include reference="Nlx-52-SKj"/>
                                <include reference="cl4-gz-abG"/>
                                <include reference="gwW-wD-mds"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="laY-ur-8ID"/>
                    <connections>
                        <outlet property="creatureTextField" destination="0Gv-Eu-YbB" id="ub5-Sp-If9"/>
                        <outlet property="creaturesTableView" destination="0p9-Na-nAO" id="1tR-hZ-zqR"/>
                        <outlet property="detailTextField" destination="cah-LW-sWr" id="Knc-ac-Mmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="337"/>
        </scene>
        <!--Title-->
        <scene sceneID="W7T-Dl-72h">
            <objects>
                <viewController id="nv2-e8-3Kh" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB6-0G-IO4"/>
                        <viewControllerLayoutGuide type="bottom" id="X7c-ac-FgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNL-y4-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-DU-bx3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="QKu-aZ-pWS"/>
                                    <constraint firstAttribute="height" constant="21" id="vPK-2y-D21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKu-aZ-pWS"/>
                                        <exclude reference="vPK-2y-D21"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QKu-aZ-pWS"/>
                                        <include reference="vPK-2y-D21"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3js-h7-OLO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-fi-q9e">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Vz-Va-Nc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Vz-Va-Nc3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Vz-Va-Nc3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-tm-mwy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="fdh-I9-io1"/>
                                    <constraint firstAttribute="width" constant="104" id="opV-4r-49D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdh-I9-io1"/>
                                        <exclude reference="opV-4r-49D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fdh-I9-io1"/>
                                        <include reference="opV-4r-49D"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="utG-ls-y1Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeaponsCell" editingAccessoryType="checkmark" id="c2D-h5-reR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2D-h5-reR" id="W9Z-HX-yNG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nv2-e8-3Kh" id="ouJ-bY-b3q"/>
                                    <outlet property="delegate" destination="nv2-e8-3Kh" id="d9g-5X-m88"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-St-7bq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NZt-sz-h8b">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="zt5-VL-53O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NZt-sz-h8b"/>
                                        <exclude reference="zt5-VL-53O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NZt-sz-h8b"/>
                                        <include reference="zt5-VL-53O"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rzy-tm-mwy" secondAttribute="centerX" id="0Nn-gz-LVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANZ-fi-q9e" secondAttribute="trailing" constant="-16" id="18j-iF-jeI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="utG-ls-y1Y" secondAttribute="trailing" constant="-21" id="3SE-Pl-O6z"/>
                            <constraint firstItem="utG-ls-y1Y" firstAttribute="leading" secondItem="tNL-y4-ySd" secondAttribute="leadingMargin" constant="-16" id="Awm-4r-270"/>
                            <constraint firstItem="XnG-St-7bq" firstAttribute="top" secondItem="hB6-0G-IO4" secondAttribute="bottom" constant="38" id="DZU-58-PRs"/>
                            <constraint firstItem="3js-h7-OLO" firstAttribute="leading" secondItem="tNL-y4-ySd" secondAttribute="leadingMargin" id="Jjb-qc-dvM"/>
                            <constraint firstItem="ANZ-fi-q9e" firstAttribute="top" secondItem="rzy-tm-mwy" secondAttribute="bottom" constant="11" id="Qx4-fl-xRp"/>
                            <constraint firstItem="ANZ-fi-q9e" firstAttribute="leading" secondItem="tNL-y4-ySd" secondAttribute="leadingMargin" constant="-16" id="SDC-PD-LEH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="VB2-DU-bx3" secondAttribute="centerX" id="Sdp-5n-bwQ"/>
                            <constraint firstItem="utG-ls-y1Y" firstAttribute="top" secondItem="ANZ-fi-q9e" secondAttribute="bottom" constant="8" id="VPb-Rg-Sss"/>
                            <constraint firstItem="3js-h7-OLO" firstAttribute="top" secondItem="rzy-tm-mwy" secondAttribute="bottom" constant="14" id="Wxn-HY-7EU"/>
                            <constraint firstItem="3js-h7-OLO" firstAttribute="trailing" secondItem="tNL-y4-ySd" secondAttribute="trailingMargin" id="Ymc-Ri-OKO"/>
                            <constraint firstItem="VB2-DU-bx3" firstAttribute="top" secondItem="hB6-0G-IO4" secondAttribute="bottom" constant="41" id="jLQ-K7-3z1"/>
                            <constraint firstItem="utG-ls-y1Y" firstAttribute="bottom" secondItem="tNL-y4-ySd" secondAttribute="bottomMargin" id="la6-7l-ppb"/>
                            <constraint firstItem="rzy-tm-mwy" firstAttribute="top" secondItem="XnG-St-7bq" secondAttribute="bottom" constant="8" id="mOY-CP-wiW"/>
                            <constraint firstAttribute="centerX" secondItem="XnG-St-7bq" secondAttribute="centerX" id="rBX-Kx-AUs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VB2-DU-bx3"/>
                                <exclude reference="3js-h7-OLO"/>
                                <exclude reference="ANZ-fi-q9e"/>
                                <exclude reference="rzy-tm-mwy"/>
                                <exclude reference="utG-ls-y1Y"/>
                                <exclude reference="XnG-St-7bq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jjb-qc-dvM"/>
                                <exclude reference="Wxn-HY-7EU"/>
                                <exclude reference="Ymc-Ri-OKO"/>
                                <exclude reference="18j-iF-jeI"/>
                                <exclude reference="Qx4-fl-xRp"/>
                                <exclude reference="SDC-PD-LEH"/>
                                <exclude reference="Sdp-5n-bwQ"/>
                                <exclude reference="jLQ-K7-3z1"/>
                                <exclude reference="DZU-58-PRs"/>
                                <exclude reference="rBX-Kx-AUs"/>
                                <exclude reference="0Nn-gz-LVN"/>
                                <exclude reference="mOY-CP-wiW"/>
                                <exclude reference="3SE-Pl-O6z"/>
                                <exclude reference="Awm-4r-270"/>
                                <exclude reference="VPb-Rg-Sss"/>
                                <exclude reference="la6-7l-ppb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VB2-DU-bx3"/>
                                <include reference="3js-h7-OLO"/>
                                <include reference="ANZ-fi-q9e"/>
                                <include reference="rzy-tm-mwy"/>
                                <include reference="utG-ls-y1Y"/>
                                <include reference="XnG-St-7bq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jjb-qc-dvM"/>
                                <include reference="Wxn-HY-7EU"/>
                                <include reference="Ymc-Ri-OKO"/>
                                <include reference="18j-iF-jeI"/>
                                <include reference="Qx4-fl-xRp"/>
                                <include reference="SDC-PD-LEH"/>
                                <include reference="Sdp-5n-bwQ"/>
                                <include reference="jLQ-K7-3z1"/>
                                <include reference="DZU-58-PRs"/>
                                <include reference="rBX-Kx-AUs"/>
                                <include reference="0Nn-gz-LVN"/>
                                <include reference="mOY-CP-wiW"/>
                                <include reference="3SE-Pl-O6z"/>
                                <include reference="Awm-4r-270"/>
                                <include reference="VPb-Rg-Sss"/>
                                <include reference="la6-7l-ppb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="VEh-XL-0cZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dfw-Ul-j87">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="nv2-e8-3Kh" id="agS-zM-mn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoriesTableView" destination="utG-ls-y1Y" id="Izj-Vo-WTF"/>
                        <outlet property="creatureDetailLabel" destination="3js-h7-OLO" id="As7-SH-caY"/>
                        <outlet property="creatureDetailTextField" destination="ANZ-fi-q9e" id="Iix-wG-x7G"/>
                        <outlet property="creatureImageView" destination="rzy-tm-mwy" id="JUs-Au-HNd"/>
                        <outlet property="creatureNameLabel" destination="VB2-DU-bx3" id="ybV-J5-fwN"/>
                        <outlet property="creatureNameTextField" destination="XnG-St-7bq" id="UaH-Ua-Sng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0O-u9-X8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="337"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JdK-3E-yf3">
            <objects>
                <viewController id="uu4-Lq-3Ph" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azk-Jf-CaF"/>
                        <viewControllerLayoutGuide type="bottom" id="xgM-Rj-0cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFQ-mw-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arena" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-JB-2CI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-EP-VoP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hxV-f1-FOY"/>
                                    <constraint firstAttribute="height" constant="100" id="zva-6R-gne"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hxV-f1-FOY"/>
                                        <exclude reference="zva-6R-gne"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hxV-f1-FOY"/>
                                        <include reference="zva-6R-gne"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-H4-qh6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="275" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msX-eg-e0a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="311" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xw0-JB-2CI" secondAttribute="bottom" constant="8" id="A37-g9-rti">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="mMM-EP-VoP" firstAttribute="leading" secondItem="HFQ-mw-qLU" secondAttribute="leadingMargin" constant="26" id="FH5-mw-QzL"/>
                            <constraint firstItem="Xw0-JB-2CI" firstAttribute="leading" secondItem="HFQ-mw-qLU" secondAttribute="leading" constant="5" id="HVf-VO-dB1">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Xw0-JB-2CI" secondAttribute="trailing" constant="7" id="IdU-WP-hjO">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="xgM-Rj-0cg" firstAttribute="top" secondItem="mMM-EP-VoP" secondAttribute="bottom" constant="13" id="mAD-iO-Q7H"/>
                            <constraint firstItem="Xw0-JB-2CI" firstAttribute="top" secondItem="Azk-Jf-CaF" secondAttribute="bottom" id="rJa-pe-dJe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xw0-JB-2CI"/>
                                <exclude reference="mMM-EP-VoP"/>
                                <exclude reference="vZY-H4-qh6"/>
                                <exclude reference="msX-eg-e0a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mAD-iO-Q7H"/>
                                <exclude reference="A37-g9-rti"/>
                                <exclude reference="HVf-VO-dB1"/>
                                <exclude reference="IdU-WP-hjO"/>
                                <exclude reference="rJa-pe-dJe"/>
                                <exclude reference="FH5-mw-QzL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xw0-JB-2CI"/>
                                <include reference="mMM-EP-VoP"/>
                                <include reference="vZY-H4-qh6"/>
                                <include reference="msX-eg-e0a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mAD-iO-Q7H"/>
                                <include reference="A37-g9-rti"/>
                                <include reference="HVf-VO-dB1"/>
                                <include reference="IdU-WP-hjO"/>
                                <include reference="rJa-pe-dJe"/>
                                <include reference="FH5-mw-QzL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="battler1" destination="mMM-EP-VoP" id="5WQ-f0-xxh"/>
                        <outlet property="battler2" destination="vZY-H4-qh6" id="TOL-49-GGS"/>
                        <outlet property="battler3" destination="msX-eg-e0a" id="4Qc-qI-Fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-AE-Q0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmF-ff-HQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrb-jy-NWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAA-7G-EWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WWY-uE-dwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHK-LA-RHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="arena" width="200" height="119"/>
    </resources>
</document>
